<html>
<head>
<meta content="text/html; charset=UTF-8">
<meta name="title" content="changelog" />
<meta name="author" content="Thrilll" />
<link href="./xyz.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div class="changelog">
</br><span class="title">19.10.</span><br>
<span class="add">+</span> added the Enter-script to live booking form.</br>
<span class="add">+</span> reservations now work on the new reservation page.</br>
<span class="add">+</span> the new reservation page can now check for updated personal ID, disabled in config for now.</br>
<span class="add">+</span> finishing touches to the layout, including the reservation confirmation page and error page.</br>
<span class="add">+</span> dark mode switch now activates if the user's browser requests it, we simply prefers-color-scheme: dark.</br>
<span class="add">+</span> tried a whole bunch of PHP-queries, which bricked booking, so continuing on that tomorrow.</br>
</div>
</body>
</html>